digraph G {
"world" -> "base_link"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711547927.333 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "aruco_marker_frame"[label="Broadcaster: /aruco_single\nAverage rate: 25.135 Hz\nMost recent transform: 1711547927.308 ( 0.025 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1711547927.309 ( 0.024 sec old)\nBuffer length: 4.900 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1711547927.309 ( 0.024 sec old)\nBuffer length: 4.900 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1711547927.309 ( 0.024 sec old)\nBuffer length: 4.900 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1711547927.309 ( 0.024 sec old)\nBuffer length: 4.900 sec\n"];
"link4" -> "link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1711547927.309 ( 0.024 sec old)\nBuffer length: 4.900 sec\n"];
"link5" -> "link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1711547927.309 ( 0.024 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1711547927.333"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1711547927.333"[ shape=plaintext ] ;
 }->"camera";
}